# Напишите программу, которая принимает на вход число N и выдает
# набор произведений чисел от 1 до N.
# 1 - 1*1, 2 - 1*2, 3 - 1*2*3, 4 - 1*2*3*4 и т.д.

# in 3 out 1, 2, 6;
# in 6 out 1, 2, 6, 24, 120, 720

num = int(input("Введите число: "))
n = 1
for i in range(1, num + 1):
    n = n * i
    print(n, end=', ')
print()